<html><head></head><body><div id="canvas_wrapper" style="width: 2562px;touch-action: none;">
    <canvas id="main_canvas" width="2562" height="1309" style="height: 1309px;"></canvas>
</div>
<div id="pencil_button_bar">
    <input type="button" class="active" onclick="active=!active;switch_visibility();switch_class(this, 'active');" value="Hide" title="Toggle visiblity">
    <input type="button" onclick="ts_undo();" value="Undo" title="Undo the last stroke" id="ts_undo_button" class="active">
    <input type="button" class="active" onclick="clear_canvas();" value="Clean" title="Clean whiteboard">
</div>
<style>
body {
  //overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
body::-webkit-scrollbar {
  display: none;
}

#canvas_wrapper, #main_canvas
{
    position:absolute;
    top: 0px;
    left: 0px;
    z-index: 999;
}
#main_canvas{
    opacity: """ + str(ts_opacity) + """;
	//pointer-events:none
}
.night_mode #pencil_button_bar input[type=button].active
{
    color: #fff!important;
}
#pencil_button_bar input[type=button].active
{
    color: black!important;
}
#pencil_button_bar
{
    position: fixed;
    bottom: 1px;
    right: 1px;
    z-index: 1000;
    font-family: "Arial Unicode MS", unifont, "Everson Mono", tahoma, arial;
}
#pencil_button_bar input[type=button]
{
    border: 1px solid black;
    margin: 0 1px;
    display: inline-block;
    float: left;
    width: 60px!important;
    font-size: 60%;
    line-height: 60%;
    height: 40px;
    border-radius: 8px;
    background-color: rgba(250,250,250,0.5)!important;
    color: black;
    color: #ccc!important;
}
.night_mode #pencil_button_bar input[type=button]{
    background-color: rgba(10,10,10,0.5)!important;
    border-color: #ccc;
    color: #444!important;
    text-shadow: 0 0 1px rgba(5, 5, 5, 0.9);
}
#canvas_wrapper
{
    height: 100px
}
</style>

<script>
var visible = true;
var canvas = document.getElementById('main_canvas');
var wrapper = document.getElementById('canvas_wrapper');
var ts_undo_button = document.getElementById('ts_undo_button');
var ctx = canvas.getContext('2d', { alpha: false });
var arrays_of_points = [ ];
var color = 'grey';
var line_width = 4;
var card = true;

canvas.onselectstart = function() { return false; };
wrapper.onselectstart = function() { return false; };

function switch_visibility()
{
    if (visible)
    {
        canvas.style.display='none';
    }
    else
    {
        canvas.style.display='block';
    }
    visible = !visible;
}

function clear_canvas()
{
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    arrays_of_points=[];
}

function switch_class(e,c)
{
    var reg = new RegExp('(\\\s|^)' + c + '(\\s|$)');
    if (e.className.match(new RegExp('(\\s|^)' + c + '(\\s|$)')))
    {
        e.className = e.className.replace(reg, '');
    }
    else
    {
        e.className += c;
    }
}

function resize() {
    var card = document.getElementsByClassName('card')[0]
    ctx.canvas.width = window.innerWidth-1;
    ctx.canvas.height = Math.max(
        document.body.clientHeight,
        window.innerHeight,
        card ? card.scrollHeight : 0
    )-1;

    canvas.style.height = ctx.canvas.height + 'px';
    wrapper.style.width = ctx.canvas.width + 'px';
	/* Get DPR with 1 as fallback */
    var dpr = window.devicePixelRatio || 1;
    
    /* CSS size is the same */
    canvas.style.height = ctx.canvas.height + 'px';
    wrapper.style.width = ctx.canvas.width + 'px';
    
    /* Increase DOM size and scale */
    ctx.canvas.width *= dpr;
    ctx.canvas.height *= dpr;
    ctx.scale(dpr, dpr);
    update_pen_settings()
}


window.addEventListener('resize', resize);
window.addEventListener('load', resize);
window.requestAnimationFrame(draw_last_line_segment);

var isMouseDown = false;
var mouseX = 0;
var mouseY = 0;
var active = true;

function update_pen_settings(){
    ctx.lineJoin = ctx.lineCap = 'round';
    ctx.lineWidth = line_width;
    ctx.strokeStyle = color;
    ts_redraw()
}

function ts_undo(){
    arrays_of_points.pop()
    if(!arrays_of_points.length)
    {
        ts_undo_button.className = ""
    }
    ts_redraw()
}

function ts_redraw() {
    ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
    draw_upto_latest_point_async(0, 0)
}

function draw_last_line_segment() {
    window.requestAnimationFrame(draw_last_line_segment);
    draw_upto_latest_point_async(lastLine, lastPoint)
}

var lastLine = 0;
var lastPoint = 0;
var p1,p2,p3;

async function draw_path_at_some_point_async(startX, startY, midX, midY, endX, endY, lineWidth) {
		ctx.beginPath();
		ctx.moveTo((startX + (midX - startX) / 2), (startY + (midY - startY)/ 2));
		ctx.quadraticCurveTo(midX, midY, (midX + (endX - midX) / 2), (midY + (endY - midY)/ 2));
		//ctx.lineTo(endX, endY);
		ctx.lineWidth = lineWidth;
		ctx.stroke();
};

function draw_upto_latest_point_async(startLine, startPoint){
	lastLine = startLine; 
    lastPoint = startPoint;
	for(var i = lastLine; i < arrays_of_points.length; i++){ 
		///0,0,0; 0,0,1; 0,1,2 or x+1,x+2,x+3
		//p1 filled in at the start of loop
		p2 = arrays_of_points[i][lastPoint > 1 ? lastPoint-2 : 0];
		p3 = arrays_of_points[i][lastPoint > 0 ? lastPoint-1 : 0];
        for(var j = lastPoint; j < arrays_of_points[i].length; j++){
			lastPoint = j;
			p1 = p2;
			p2 = p3;
			p3 = arrays_of_points[i][j];
			draw_path_at_some_point_async(p1[0],p1[1],p2[0],p2[1],p3[0],p3[1],p3[2]);
        }
        
        if(i != lastLine){
            lastPoint = 0;
            lastLine = i;
        }
    }
}

var drawingWithPressurePenOnly = false; // hack for drawing with 2 main pointers when using a presure sensitive pen

canvas.addEventListener("pointerdown", function (e) {
	if (!e.isPrimary) { return; }
	if (e.pointerType[0] == 'p') { drawingWithPressurePenOnly = true }
	else if ( drawingWithPressurePenOnly) { return; }
    if(!isMouseDown){
        event.preventDefault();
        arrays_of_points.push([[
			e.offsetX,
			e.offsetY,
			e.pointerType[0] == 'p' ? (0.1 + e.pressure * line_width * 2) : line_width]]);
        ts_undo_button.className = "active"
		isMouseDown = true;
    }
});

canvas.addEventListener("pointermove", function (e) {
	if (!e.isPrimary) { return; }
	if (e.pointerType[0] != 'p' && drawingWithPressurePenOnly) { return; }
    if (isMouseDown && active) {
        arrays_of_points[arrays_of_points.length-1].push([
			e.offsetX,
			e.offsetY,
			e.pointerType[0] == 'p' ? (0.1 + e.pressure * line_width * 2) : line_width]);
    }
});

window.addEventListener("pointerup",function (e) {
    /* Needed for the last bit of the drawing. */
	if (!e.isPrimary) { return; }
	if (e.pointerType[0] != 'p' && drawingWithPressurePenOnly) { return; }
   /*  if (isMouseDown && active) {
        arrays_of_points[arrays_of_points.length-1].push([
			e.offsetX,
			e.offsetY,
			e.pointerType[0] == 'p' ? (e.pressure * line_width * 2) : line_width]);
    } */
	drawingWithPressurePenOnly = false;
    isMouseDown = false;
});

document.addEventListener('keyup', function(e) {
    // Z or z
    if ((e.keyCode == 90 || e.keyCode == 122) && e.altKey) {
		e.preventDefault()
        ts_undo()
    }
})

</script></body></html>